<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisi-Kisi & Latihan SAS Inggris - MTs Al Istiqomah</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f3f4f6 0%, #e0e7ff 100%);
            min-height: 100vh;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #818cf8; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #6366f1; }

        /* Animations */
        .fade-in { animation: fadeIn 0.8s ease-out forwards; }
        .slide-up { opacity: 0; animation: slideUp 0.6s ease-out forwards; }
        
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        .glass-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
        }

        /* Modal Styles */
        .modal {
            transition: opacity 0.3s ease-in-out;
            opacity: 0;
            pointer-events: none;
        }
        .modal.active {
            opacity: 1;
            pointer-events: auto;
        }
        .modal-content {
            transform: scale(0.95);
            transition: transform 0.3s ease-in-out;
        }
        .modal.active .modal-content {
            transform: scale(1);
        }

        /* Print Styles */
        @media print {
            body { background: white; }
            .no-print { display: none !important; }
            .glass-panel { box-shadow: none; border: none; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid black !important; padding: 5px; }
            th { background-color: #f3f4f6 !important; -webkit-print-color-adjust: exact; }
        }
    </style>
</head>
<body class="p-4 md:p-8 text-slate-800">

    <div class="max-w-6xl mx-auto">
        <!-- Header Section -->
        <div class="glass-panel rounded-2xl p-6 mb-8 text-center fade-in relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-blue-500 via-indigo-500 to-purple-500"></div>
            
            <div class="flex flex-col md:flex-row justify-between items-center mb-6">
                <div class="flex items-center gap-4 mb-4 md:mb-0">
                    <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center text-indigo-600 text-2xl shadow-inner">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="text-left">
                        <h1 class="text-xl md:text-2xl font-bold text-slate-800">MTs AL ISTIQOMAH</h1>
                        <p class="text-slate-500 text-sm">Tahun Ajaran 2025 / 2026</p>
                    </div>
                </div>
                <div class="text-center md:text-right">
                    <h2 class="text-lg font-semibold text-indigo-600 tracking-wide uppercase">Sumatif Akhir Semester Gasal</h2>
                    <div class="mt-2 flex gap-2 justify-center md:justify-end flex-wrap">
                        <span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-medium">Bahasa Inggris</span>
                        <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-xs font-medium">Kelas IX</span>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm border-t border-slate-200 pt-4">
                <div><span class="block text-slate-400 text-xs">Hari / Tanggal</span><span class="font-medium">Sesuai Jadwal</span></div>
                <div><span class="block text-slate-400 text-xs">Waktu</span><span class="font-medium">90 Menit</span></div>
                <div><span class="block text-slate-400 text-xs">Jumlah Soal</span><span class="font-medium">45 Butir</span></div>
                <div><span class="block text-slate-400 text-xs">Kurikulum</span><span class="font-medium">Merdeka</span></div>
            </div>
        </div>

        <!-- Toolbar -->
        <div class="flex flex-col md:flex-row justify-between items-center gap-4 mb-6 fade-in" style="animation-delay: 0.2s;">
            <div class="relative w-full md:w-96">
                <i class="fas fa-search absolute left-4 top-3.5 text-slate-400"></i>
                <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Cari materi..." 
                    class="w-full pl-10 pr-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-indigo-400 shadow-sm transition-all">
            </div>
            <button onclick="window.print()" class="no-print bg-slate-800 hover:bg-slate-700 text-white px-6 py-3 rounded-xl shadow-lg transition-all flex items-center gap-2 transform hover:scale-105 active:scale-95">
                <i class="fas fa-print"></i> Cetak / PDF
            </button>
        </div>

        <!-- Table Container -->
        <div class="glass-panel rounded-2xl overflow-hidden shadow-xl fade-in" style="animation-delay: 0.4s;">
            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse" id="kisiTable">
                    <thead>
                        <tr class="bg-indigo-50 text-indigo-900 border-b border-indigo-100">
                            <th class="p-4 font-semibold text-center w-16">No</th>
                            <th class="p-4 font-semibold w-1/4">Materi / Genre</th>
                            <th class="p-4 font-semibold">Indikator Soal</th>
                            <th class="p-4 font-semibold text-center w-20">No. Soal</th>
                            <!-- Kolom baru untuk tombol latihan -->
                            <th class="p-4 font-semibold text-center w-24 no-print">Latihan</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100 text-sm text-slate-600">
                        
                        <!-- Row 1: Elephant -->
                        <tr class="hover:bg-indigo-50/50 transition-colors slide-up">
                            <td class="p-4 text-center font-bold text-slate-400">1</td>
                            <td class="p-4 font-medium text-slate-800">
                                <span class="bg-green-100 text-green-700 px-2 py-0.5 rounded text-xs mr-2">Reading</span>
                                Descriptive Text
                            </td>
                            <td class="p-4">Disajikan teks deskriptif (Sumatran Elephant), siswa dapat mengidentifikasi ciri-ciri fisik hewan tersebut.</td>
                            <td class="p-4 text-center font-bold">1</td>
                            <td class="p-4 text-center no-print">
                                <button onclick="openQuestion(1)" class="bg-indigo-500 hover:bg-indigo-600 text-white p-2 rounded-lg shadow transition-all active:scale-95" title="Kerjakan Latihan Soal">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 2: Weather (Borobudur) -->
                        <tr class="hover:bg-indigo-50/50 transition-colors slide-up" style="animation-delay: 0.15s">
                            <td class="p-4 text-center font-bold text-slate-400">12</td>
                            <td class="p-4 font-medium text-slate-800">
                                <span class="bg-green-100 text-green-700 px-2 py-0.5 rounded text-xs mr-2">Reading</span>
                                Recount Text
                            </td>
                            <td class="p-4">Mengidentifikasi informasi rinci tentang cuaca/suasana (Borobudur Trip).</td>
                            <td class="p-4 text-center font-bold">12</td>
                            <td class="p-4 text-center no-print">
                                <button onclick="openQuestion(12)" class="bg-indigo-500 hover:bg-indigo-600 text-white p-2 rounded-lg shadow transition-all active:scale-95">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 3: Moral (Golden Egg) -->
                        <tr class="hover:bg-indigo-50/50 transition-colors slide-up" style="animation-delay: 0.2s">
                            <td class="p-4 text-center font-bold text-slate-400">25</td>
                            <td class="p-4 font-medium text-slate-800">
                                <span class="bg-orange-100 text-orange-700 px-2 py-0.5 rounded text-xs mr-2">Literacy</span>
                                Narrative Text
                            </td>
                            <td class="p-4">Menentukan pesan moral (Moral Value) dari teks naratif (The Golden Egg).</td>
                            <td class="p-4 text-center font-bold">25</td>
                            <td class="p-4 text-center no-print">
                                <button onclick="openQuestion(25)" class="bg-indigo-500 hover:bg-indigo-600 text-white p-2 rounded-lg shadow transition-all active:scale-95">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 4: Grammar (Passive) -->
                        <tr class="hover:bg-indigo-50/50 transition-colors slide-up" style="animation-delay: 0.25s">
                            <td class="p-4 text-center font-bold text-slate-400">36</td>
                            <td class="p-4 font-medium text-slate-800">
                                <span class="bg-purple-100 text-purple-700 px-2 py-0.5 rounded text-xs mr-2">Grammar</span>
                                Passive Voice
                            </td>
                            <td class="p-4">Melengkapi kalimat rumpang dengan struktur Passive Voice (Past form).</td>
                            <td class="p-4 text-center font-bold">36</td>
                            <td class="p-4 text-center no-print">
                                <button onclick="openQuestion(36)" class="bg-indigo-500 hover:bg-indigo-600 text-white p-2 rounded-lg shadow transition-all active:scale-95">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 5: Essay -->
                        <tr class="bg-indigo-100/50 hover:bg-indigo-100 transition-colors slide-up border-l-4 border-indigo-500" style="animation-delay: 0.3s">
                            <td class="p-4 text-center font-bold text-slate-400">41</td>
                            <td class="p-4 font-medium text-slate-800">
                                <span class="bg-red-100 text-red-700 px-2 py-0.5 rounded text-xs mr-2">Writing</span>
                                Essay
                            </td>
                            <td class="p-4">Melengkapi kalimat rumpang (Uraian) dengan Passive Voice konteks pelestarian.</td>
                            <td class="p-4 text-center font-bold">41</td>
                            <td class="p-4 text-center no-print">
                                <button onclick="openQuestion(41)" class="bg-indigo-600 hover:bg-indigo-700 text-white p-2 rounded-lg shadow transition-all active:scale-95">
                                    <i class="fas fa-pen-fancy"></i>
                                </button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
             <div class="p-4 bg-slate-50 border-t border-slate-200 text-xs text-center text-slate-500">
                &copy; 2025 MGMP Bahasa Inggris MTs Al Istiqomah.
            </div>
        </div>
    </div>

    <!-- MODAL POPUP (Hidden by default) -->
    <div id="quizModal" class="modal fixed inset-0 z-50 flex items-center justify-center p-4">
        <!-- Backdrop -->
        <div class="absolute inset-0 bg-slate-900/60 backdrop-blur-sm" onclick="closeModal()"></div>
        
        <!-- Content -->
        <div class="modal-content relative bg-white w-full max-w-lg rounded-2xl shadow-2xl p-6 md:p-8">
            <button onclick="closeModal()" class="absolute top-4 right-4 text-slate-400 hover:text-slate-600">
                <i class="fas fa-times text-xl"></i>
            </button>

            <!-- Question Header -->
            <div class="mb-6">
                <span id="qType" class="text-xs font-bold tracking-wider uppercase text-indigo-500 mb-1 block">Tipe Soal</span>
                <h3 id="qText" class="text-lg md:text-xl font-bold text-slate-800 leading-relaxed">
                    <!-- Soal akan muncul di sini -->
                </h3>
            </div>

            <!-- Options Container -->
            <div id="optionsContainer" class="space-y-3">
                <!-- Pilihan jawaban akan digenerate via JS -->
            </div>

            <!-- Feedback Area -->
            <div id="feedback" class="hidden mt-4 p-4 rounded-xl text-center font-bold"></div>

             <!-- Essay Check -->
            <div id="essayContainer" class="hidden space-y-4">
                 <textarea id="essayInput" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Ketik jawabanmu..."></textarea>
                 <button onclick="checkEssay()" class="w-full bg-indigo-600 text-white py-2 rounded-lg font-bold hover:bg-indigo-700">Cek Jawaban</button>
            </div>
        </div>
    </div>

    <script>
        // --- DATA BANK SOAL ---
        const questionBank = {
            1: {
                type: "Pilihan Ganda - Descriptive Text",
                text: "The Sumatran elephant is smaller than other Asian elephants. It has gray skin, large ears, and a long trunk.<br><br><b>Question:</b> What does the Sumatran elephant look like?",
                options: [
                    "A. It is big and green",
                    "B. It is small and gray",
                    "C. It is brown and furry",
                    "D. It is black and short"
                ],
                correctIndex: 1, // 0=A, 1=B, 2=C, 3=D
                isEssay: false
            },
            12: {
                type: "Pilihan Ganda - Recount Text",
                text: "Last week, my family went to Borobudur Temple... The weather was sunny and bright.<br><br><b>Question:</b> What was the weather like?",
                options: [
                    "A. Rainy",
                    "B. Cloudy",
                    "C. Sunny and bright",
                    "D. Windy"
                ],
                correctIndex: 2,
                isEssay: false
            },
            25: {
                type: "Pilihan Ganda - Narrative Text",
                text: "The farmer became rich, but one day he killed the hen because he was greedy. After that, no golden eggs appeared again.<br><br><b>Question:</b> The moral of the story is ____.",
                options: [
                    "A. Donâ€™t be greedy",
                    "B. Work harder",
                    "C. Be brave",
                    "D. Always study"
                ],
                correctIndex: 0,
                isEssay: false
            },
            36: {
                type: "Grammar Drill - Passive Voice",
                text: "The window ______ by the wind last night.",
                options: [
                    "A. broke",
                    "B. was broken",
                    "C. is broken",
                    "D. breaks"
                ],
                correctIndex: 1,
                isEssay: false
            },
            41: {
                type: "Uraian / Essay",
                text: "Complete the sentence with correct Passive Voice:<br><br>The rare Javan rhinoceros ______ (protect) by the government to prevent extinction.",
                correctAnswer: "is protected",
                isEssay: true
            }
        };

        // --- LOGIC ---
        let currentQ = null;

        function openQuestion(id) {
            const data = questionBank[id];
            if (!data) return; // Jika soal belum ada
            
            currentQ = data;
            
            // Set Text
            document.getElementById('qType').innerText = data.type;
            document.getElementById('qText').innerHTML = data.text;
            document.getElementById('feedback').className = "hidden mt-4 p-4 rounded-xl text-center font-bold";
            
            // Reset UI
            const optsContainer = document.getElementById('optionsContainer');
            const essayContainer = document.getElementById('essayContainer');
            optsContainer.innerHTML = '';
            
            if (data.isEssay) {
                optsContainer.classList.add('hidden');
                essayContainer.classList.remove('hidden');
                document.getElementById('essayInput').value = '';
            } else {
                essayContainer.classList.add('hidden');
                optsContainer.classList.remove('hidden');
                
                // Generate Options
                data.options.forEach((opt, index) => {
                    const btn = document.createElement('button');
                    btn.className = "w-full text-left p-3 rounded-lg border border-slate-200 hover:bg-indigo-50 hover:border-indigo-300 transition-all text-slate-700";
                    btn.innerText = opt;
                    btn.onclick = () => checkAnswer(index, btn);
                    optsContainer.appendChild(btn);
                });
            }

            // Show Modal
            document.getElementById('quizModal').classList.add('active');
        }

        function checkAnswer(selectedIndex, btnElement) {
            const feedback = document.getElementById('feedback');
            const buttons = document.getElementById('optionsContainer').children;

            // Disable all buttons
            for (let btn of buttons) {
                btn.disabled = true;
                btn.classList.add('opacity-70');
            }

            feedback.classList.remove('hidden');

            if (selectedIndex === currentQ.correctIndex) {
                // Benar
                btnElement.classList.remove('border-slate-200', 'hover:bg-indigo-50');
                btnElement.classList.add('bg-green-500', 'text-white', 'border-green-600');
                feedback.innerHTML = "<i class='fas fa-check-circle'></i> Jawaban BENAR!";
                feedback.classList.add('bg-green-100', 'text-green-700');
            } else {
                // Salah
                btnElement.classList.remove('border-slate-200', 'hover:bg-indigo-50');
                btnElement.classList.add('bg-red-500', 'text-white', 'border-red-600');
                
                // Highlight yang benar
                buttons[currentQ.correctIndex].classList.remove('border-slate-200');
                buttons[currentQ.correctIndex].classList.add('bg-green-500', 'text-white', 'border-green-600');

                feedback.innerHTML = "<i class='fas fa-times-circle'></i> Jawaban SALAH!";
                feedback.classList.add('bg-red-100', 'text-red-700');
            }
        }

        function checkEssay() {
            const input = document.getElementById('essayInput').value.toLowerCase().trim();
            const feedback = document.getElementById('feedback');
            
            feedback.classList.remove('hidden');

            if (input === currentQ.correctAnswer.toLowerCase()) {
                feedback.innerHTML = "<i class='fas fa-check-circle'></i> Jawaban BENAR! (is protected)";
                feedback.className = "mt-4 p-4 rounded-xl text-center font-bold bg-green-100 text-green-700";
            } else {
                feedback.innerHTML = `<i class='fas fa-times-circle'></i> Kurang tepat.<br>Jawaban benar: <b>${currentQ.correctAnswer}</b>`;
                feedback.className = "mt-4 p-4 rounded-xl text-center font-bold bg-red-100 text-red-700";
            }
        }

        function closeModal() {
            document.getElementById('quizModal').classList.remove('active');
        }

        // Close on ESC key
        document.addEventListener('keydown', function(event) {
            if (event.key === "Escape") closeModal();
        });

        // Search Filter (Same as before)
        function filterTable() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("kisiTable");
            tr = table.getElementsByTagName("tr");
            for (i = 1; i < tr.length; i++) {
                var tdMateri = tr[i].getElementsByTagName("td")[1];
                var tdIndikator = tr[i].getElementsByTagName("td")[2];
                if (tdMateri || tdIndikator) {
                    var txtMateri = tdMateri.textContent || tdMateri.innerText;
                    var txtIndikator = tdIndikator.textContent || tdIndikator.innerText;
                    if (txtMateri.toUpperCase().indexOf(filter) > -1 || txtIndikator.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }       
            }
        }
    </script>
</body>
</html>
